[2025-07-09 08:06:27] @ro_sakshi - /start command
[2025-07-09 08:06:48] @ro_sakshi - Sent photo
[2025-07-09 08:07:34] @ro_sakshi - /start command
[2025-07-09 08:12:58] @ro_sakshi - /start command
[2025-07-09 08:12:58] @ro_sakshi - /start command
[2025-07-09 08:15:14] @ro_sakshi - /start command
[2025-07-09 08:17:33] @ro_sakshi - /start command
[2025-07-09 08:19:33] @ro_sakshi - Text: hey
[2025-07-09 08:19:38] @ro_sakshi - Text: hello
[2025-07-09 08:19:41] @ro_sakshi - Text: oyeeee
[2025-07-09 08:23:18] @ro_sakshi - Text: hey
[2025-07-09 08:28:31] @ro_sakshi - Sent photo
[2025-07-09 08:33:46] @ro_sakshi - Text message
[2025-07-09 08:34:14] @ro_sakshi - /subject DBMS
[2025-07-09 08:39:46] @ro_sakshi - Set subject: hey
[2025-07-09 08:44:28] @ro_sakshi - Set subject: hey
[2025-07-09 08:48:22.741331] @ro_sakshi - Set subject: yes
